src/schema.graphql

# Comments in GraphQL strings (such as this one) start with the hash (#) symbol.

# This "Book" type defines the queryable fields for every book in our data source.
type Book {
  title: String
  author: String
}

type User {
  id:       Int!
  name:     String!
  email:    String!
}

type Answer {
  message: String!
}

type LoginAnswer {
  jwt:  String!
}



input UserInput {
  name:     String!
  email:    String!
  password: String!
}

input LoginInput {
  email:      String!
  password:   String!
}


# The "Query" type is special: it lists all of the available queries that
# clients can execute, along with the return type for each. In this
# case, the "books" query returns an array of zero or more Books (defined above).
type Query {
  books: [Book]
}

type Mutation {
  register(user_data: UserInput!): Answer!,
  login(login_data: LoginInput!): LoginAnswer!
}